# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiIxNDQxNDg3MDMzQHFxLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJnZW9pcF9jb3VudHJ5IjoiU0cifSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLTdDNEppcFp0WVlteThjckxSdU5SbGg5SSJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjNkNjJkMWFkZjJhOGU2YjE2YThkOWY4IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY3Njk0NDQ0MywiZXhwIjoxNjc4MTU0MDQzLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.e-M-zil6SdPsnbLh0j7f3UAeKIqOVqUonn-pkOzAJ09nOV78JTPJCgmiXdG2_8-xKmDGZpfj7lRWH9H-RyVXlhZcwejoRSrReWakf6x2MLQeoBCtjWBhqaokCgiOXdpN9_N7zMtwkhfw6DmjW7hxJ_zOdg4r7FH2BzYDMViTqxWsePgvKDb8RIvr6pSyBXXv-szwgkwmXSZmmicFverkHs8jrNa_ZNQep9DMPV_dMJy-qxg7YESjj70krKqYymH7sOq80ebzaDvkoNJTo67TLhjq-m5QDzUKigYDh6gDVMm8cu6VmhqrreCWK8e3O-EQ-kuVs6jW0alFMBe2oimwLQ

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=
